total 36
drwxr-xr-x 2 root root 206 Feb 13 15:15 .
drwxr-xr-x 6 root root 156 Feb 13 13:31 ..
-rwxr--r-- 1 root root  32 Feb 13 13:35 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 13:41 1-confused_smiley
-rwxr--r-- 1 root root  29 Feb 13 13:50 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 13:56 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 14:02 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 14:06 5-firstlines
-rwxr--r-- 1 root root  37 Feb 13 14:34 6-third_line
-rwxr--r-- 1 root root  37 Feb 13 15:14 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 15:15 ls_cwd_content
-rw-r--r-- 1 root root 715 Feb 13 15:12 README.md
